<!DOCTYPE HTML>

<html lang="pt-br">

<head>
    <title>Iago Alves Acaiteria</title>
    <link rel="stylesheet" href="_css/empresa.css">
    <link rel="stylesheet" href="_css/style.css">
    <link rel="stylesheet" href="_css/media.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body>


    <div class="interface">

        <header id="cabecalho">

            <div class="menu-section">
                <div class="menu-toggle">
                    <div class="one"></div>
                    <div class="two"></div>
                    <div class="three"></div>
                </div>

                <div class="logo">
                    <img src="_imagens/IagoAlves-LogoP.png">

                </div>

                <nav id="menu">
                    <ul>
                        <li><a href="index.html"> SABORES </a></li>
                        <li><a href="a-empresa.html"> A EMPRESA </a></li>
                        <li><a href="fotos.html"> FOTOS </a></li>
                        <li><a href="fale-conosco.html"> FALE CONOSCO </a></li>
                    </ul>
                </nav>

            </div>

        </header>


        <section id="a-empresa">
            <h1>A Empresa</h1>
            <section id="corpo">
                <h2> Nossa Trajetória </h2>
                <article id="sobre">
                    <h3>O início</h3>
                    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Após a pandemia do coronavírus, nós percebemos que queríamos fazer
                        algo que transformasse a vida
                        das pessoas. Assim nasceu a Iago Alves Açaíteria, uma açaíteria em que o foco é sempre o
                        cliente, tendo como diferencial sabores exclusivos para sua satisfação, como exemplo o Açaí de
                        Limão, uma gostosura sem igual, Açaí de Baunilha, uma delícia imensurável, e nosso mais novo
                        lançamento: Açaí Mousse de Chocolate, para adocicar o seu dia!</p>
                </article>

                <article id="sobre">
                    <h3>A equipe</h3>
                    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Atualmente nossa equipe conta com mais de 2000 colaboradores em
                        todo o país, todos treinados para fornecer a qualidade de serviço que todos os clientes da Iago
                        Alves Açaíteria merecem!</p>
                </article>

                <article id="sobre">
                    <h3>Atualmente</h3>
                    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Atualmente estamos consolidados em todo o mercado nacional, com filial em região do país, e em alguns países da América Latina e Europa. Esperamos expandir para todos os 5 continentes em até 5 anos, estabelecendo uma base sólida de clientes sobretudo com nossos vizinhos sul-americanos, que desde o início acreditaram no nosso projeto e se tornaram não só clientes, mas amigos.</p>
                </article>

            </section>

            <aside id="lateral">
                <h2>Misão, Visão e Valores</h2>
                <article id="tripe">
                    <h3>Missão</h3>
                    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trazer novos sabores de açaí que agradem a todos os paladares e
                        muda a maneira a qual as pessoas enxergam o açaí.</p>
                </article>

                <article id="tripe">
                    <h3>Visão</h3>
                    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Levar o açaí brasileiro para todos os 5 continentes, tornando-se
                        referência mundial no que tange as comidas típicas do país.</p>
                </article>

                <article id="tripe">
                    <h3>Valores</h3>
                    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Criatividade, responsabilidade, lealdade, proatividade, liderança e
                        inovação são os pilares que regem nosso comportamento.</p>
                </article>
            </aside>
        </section>
        <footer id="rodape">
            <p>Essa açaiteria é fictícia, criada única e exclusivamente para particar HTML CSS JavaScript e Java Web
            </p>
            <p>© Copyright 2021 - Iago Alves Brito
                <br><a href="https://www.linkedin.com/in/iagoalves-dev/" target="_blank">Linkedin</a> | <a
                    href="https://github.com/iago159" target="_blank">Github</a>
            </p>
        </footer>
    </div>

    <script src="_javascript/menu.js"></script>

</body>